{
  "name": "theopak.com",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "deploy": "wrangler pages deploy --commit-dirty=true",
    "dev": "next dev --turbo --experimental-https",
    "lint": "eslint",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@liveblocks/client": "2.24.3",
    "@liveblocks/react": "2.24.3",
    "@tailwindcss/postcss": "4.1.8",
    "install": "0.13.0",
    "next": "15.3.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-fps": "1.0.6",
    "react-rnd": "10.5.2",
    "react-scrollbars-custom": "4.1.1",
    "react-shaders": "0.0.4",
    "shiki": "3.6.0",
    "tailwindcss": "4.1.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@next/eslint-plugin-next": "15.3.3",
    "@types/eslint": "~9.6.1",
    "@types/eslint__eslintrc": "~3.3.0",
    "@types/node": "~22.14.1",
    "@types/react": "~19.1.7",
    "@types/react-dom": "~19.1.6",
    "@typescript-eslint/eslint-plugin": "8.34.0",
    "@typescript-eslint/parser": "8.34.0",
    "autoprefixer": "10.4.21",
    "eslint": "9.28.0",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "10.1.5",
    "eslint-config-standard-jsdoc": "9.3.0",
    "eslint-config-turbo": "2.5.4",
    "eslint-import-resolver-babel-module": "5.3.2",
    "eslint-import-resolver-typescript": "4.4.3",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-no-storage": "1.0.2",
    "eslint-plugin-prettier": "5.4.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-hooks-ssr": "0.1.5",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-sort-destructure-keys": "2.0.0",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "eslint-plugin-typescript-sort-keys": "3.3.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "gray-matter": "4.0.3",
    "jiti": "2.4.2",
    "postcss": "8.5.4",
    "postcss-load-config": "6.0.1",
    "postcss-nesting": "13.0.2",
    "rehype-autolink-headings": "7.1.0",
    "rehype-code-titles": "1.2.0",
    "rehype-pretty-code": "0.14.1",
    "rehype-raw": "7.0.0",
    "rehype-slug": "6.0.0",
    "rehype-stringify": "10.0.1",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "ts-shader-loader": "2.0.2",
    "typescript": "5.8.3",
    "typescript-eslint": "8.34.0",
    "unified": "11.0.5",
    "wrangler": "4.19.1"
  },
  "engines": {
    "node": "22.x"
  }
}
